# MS

./: .gitignore  compile.sh
auth/: Dockerfile  pom.xml
auth/src/main/java/com/markswell/auth/: AuthApplication.java
auth/src/main/java/com/markswell/auth/config/: JwtConfig.java  JwtConfigure.java  SecurityConfig.java
auth/src/main/java/com/markswell/auth/controller/: AuthController.java
auth/src/main/java/com/markswell/auth/domain/: UserVO.java
auth/src/main/java/com/markswell/auth/entity/: Permission.java  Permissions.java  User.java
auth/src/main/java/com/markswell/auth/filter/: JwtTokenFilter.java
auth/src/main/java/com/markswell/auth/jwt/: JwtTokenProvider.java
auth/src/main/java/com/markswell/auth/repository/: PermissionRepository.java  UserRepository.java
auth/src/main/java/com/markswell/auth/service/: UserService.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth/src/test/java/com/markswell/auth/: AuthApplicationTests.java
cadastro/: Dockerfile  pom.xml
cadastro/src/main/java/com/markswell/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/markswell/cadastro/config/: MessageConfig.java  RabbitMQConfig.java  ResourceServerConfig.java
cadastro/src/main/java/com/markswell/cadastro/converter/: ProdutoConverter.java
cadastro/src/main/java/com/markswell/cadastro/domain/: ProdutoVO.java
cadastro/src/main/java/com/markswell/cadastro/entity/: Produto.java
cadastro/src/main/java/com/markswell/cadastro/exception/: CadastroExecpitionHandle.java  ExcepitionResponse.java  ResourceNotFoundExecption.java
cadastro/src/main/java/com/markswell/cadastro/message/: AmqpSendMessage.java  ProdutoSendMessage.java  RabbitMQProdutoSendMessage.java
cadastro/src/main/java/com/markswell/cadastro/repository/: ProdutoRepository.java
cadastro/src/main/java/com/markswell/cadastro/resource/: ProdutoResource.java
cadastro/src/main/java/com/markswell/cadastro/service/: ProdutoService.java
cadastro/src/main/java/com/markswll/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/markswll/cadastro/converter/: ProdutoConverter.java
cadastro/src/main/java/com/markswll/cadastro/domain/: ProdutoVO.java
cadastro/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cadastro/src/test/java/com/markswell/cadastro/: CadastroApplicationTests.java
cadastro/src/test/java/com/markswll/cadastro/: CadastroApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/markswell/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/markswell/gateway/: GatewayApplicationTests.java
rabbitmq/: docker-compose.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/markswell/registry/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
registry/src/test/java/com/markswell/registry/: RegistryApplicationTests.java
venda/: Dockerfile  pom.xml
venda/src/main/java/com/markswell/venda/: VendaApplication.java
venda/src/main/java/com/markswll/venda/: VendaApplication.java
venda/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
venda/src/main/resources/keys/: auth-pubkey.txt
venda/src/test/java/com/markswell/venda/: VendaApplicationTests.java
venda/src/test/java/com/markswll/venda/: VendaApplicationTests.java
(+24 files in other folders)
